{
    "name": "artem-baranovskyi/dns-lookup",
    "description": "This test standalone Laravel library allows to get all DNS records for the specified domain name.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^9.0 || ^10.0",
        "monolog/monolog": "^2.0",
        "artembaranovskyi/dns-lookup": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ArtemBaranovskyi\\DnsLookup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArtemBaranovskyi\\DnsLookup\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtemBaranovskyi\\DnsLookup\\DnsLookupServiceProvider"
            ],
            "aliases": {
                "DnsLookup": "ArtemBaranovskyi\\DnsLookup\\Facades\\DnsLookupFacade"
            }
        }
    }
}
